# demoProject

./: .project  pom.xml
src/main/java/com/demo/demoProject/: App.java
src/test/java/com/demo/demoProject/: AppTest.java
